[gd_scene load_steps=5 format=3 uid="uid://cxcxcxcxcore"]

[ext_resource type="PackedScene" uid="uid://cx4x1a2b3c4d5" path="res://GameSystem/ShipSystem/Blocks/Base/BlockBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://GameSystem/ShipSystem/Blocks/CoreBlock/CoreBlock.gd" id="2_core"]
[ext_resource type="Script" path="res://GameSystem/ShipSystem/Components/Builder.gd" id="3_build"]
[ext_resource type="Script" path="res://GameSystem/ShipSystem/Components/Inventory.gd" id="4_inv"]

[ext_resource type="Script" path="res://GameSystem/PlayerSystem/Components/Interactable.gd" id="5_inter"]

[node name="CoreBlock" instance=ExtResource("1_base")]
script = ExtResource("2_core")

[node name="PolyominoShape" parent="." index="2"]
occupied_cells = [Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 1), Vector2i(1, 1)]

[node name="Builder" type="Node2D" parent="." index="4"]
script = ExtResource("3_build")
max_build_range = 500.0

[node name="Inventory" type="Node" parent="." index="5"]
script = ExtResource("4_inv")

[node name="Interactable" type="Area2D" parent="." index="6"]
script = ExtResource("5_inter")
prompt_text = "[F] Enter"
