[gd_scene format=3 uid="uid://cxcxplayerx"]

[ext_resource type="Script" uid="uid://1gs46y0jdsll" path="res://GameSystem/PlayerSystem/Player.gd" id="1_play"]
[ext_resource type="Script" uid="uid://dbv0pwiatgvjd" path="res://GameSystem/PlayerSystem/Components/Interactor.gd" id="2_inter"]
[ext_resource type="Script" uid="uid://d0y3180c4gv5t" path="res://GameSystem/ResourceSystem/Components/ResourceTether.gd" id="3_teth"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p1"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p2"]
radius = 40.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wjwr2"]
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="Player" type="CharacterBody2D" unique_id=20812579]
script = ExtResource("1_play")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2126989525]
shape = SubResource("CircleShape2D_p1")

[node name="Visual" type="Polygon2D" parent="." unique_id=1709701304]
color = Color(0.2, 0.6, 1, 1)
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="Interactor" type="Node" parent="." unique_id=826907396]
script = ExtResource("2_inter")

[node name="EquipmentAnchor" type="Node2D" parent="." unique_id=2008360593]
position = Vector2(0, 10)

[node name="InteractionArea" type="Area2D" parent="." unique_id=157706769]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=192715422]
shape = SubResource("CircleShape2D_p2")

[node name="ResourceTether" type="Node2D" parent="." unique_id=1001116089]
script = ExtResource("3_teth")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1168639606]
occluder = SubResource("OccluderPolygon2D_wjwr2")
