[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://GameSystem/WorldSystem/Tiles/BaseTileBlock.tscn" id="1_base"]
[ext_resource type="Script" path="res://GameSystem/WorldSystem/Tiles/Dirt.gd" id="2_dirt"]
[ext_resource type="Texture2D" uid="uid://by0vty5ertvir" path="res://icon.svg" id="3_tex"]

[node name="Dirt" instance=ExtResource("1_base")]
script = ExtResource("2_dirt")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_tex")

[node name="Damageable" parent="." index="2"]
max_hp = 50.0
