[gd_scene load_steps=4 format=3 uid="uid://stone_tile_scene"]

[ext_resource type="Script" path="res://GameSystem/WorldSystem/Tiles/Stone.gd" id="1_stone"]
[ext_resource type="Texture2D" uid="uid://by0vty5ertvir" path="res://icon.svg" id="2_tex"]
[ext_resource type="Script" uid="uid://dbhr3fnjs37wd" path="res://GameSystem/ShipSystem/Components/Damageable.gd" id="3_dmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(64, 64)

[node name="Stone" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_stone")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.443137, 0.443137, 0.443137, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("3_dmg")
max_hp = 200.0
