[gd_scene format=3 uid="uid://cxcxgameloop"]

[ext_resource type="Script" uid="uid://brtbypsmk3cgx" path="res://Scene/GameLoop/GameLoop.gd" id="1_loop"]
[ext_resource type="Texture2D" uid="uid://by0vty5ertvir" path="res://icon.svg" id="2_dvwha"]
[ext_resource type="Script" uid="uid://ttvsybqyx5cq" path="res://GameSystem/PlayerSystem/PlayerManager.gd" id="2_pm"]
[ext_resource type="Script" uid="uid://cq3n5stuisgy6" path="res://GameSystem/ShipSystem/ShipManager/ShipBuilder.gd" id="3_sb"]
[ext_resource type="PackedScene" uid="uid://cxcxuibuild" path="res://GameSystem/ShipSystem/UI/BuildMenu.tscn" id="4_ui"]
[ext_resource type="Script" uid="uid://dqjcxke2e51i1" path="res://GameSystem/ShipSystem/ShipManager/ShipManager.gd" id="5_sm"]
[ext_resource type="PackedScene" uid="uid://b6v7qve86qcqa" path="res://GameSystem/WorldSystem/TilemapManager.tscn" id="6_17ol1"]
[ext_resource type="Script" uid="uid://ckq2k0e2x86hh" path="res://GameSystem/WorldSystem/Generator/NoiseGenerator.gd" id="7_nj7sr"]
[ext_resource type="Script" uid="uid://0h4iv5q5gv41" path="res://GameSystem/WorldSystem/Generator/TextureGenerator.gd" id="8_17ol1"]
[ext_resource type="Script" uid="uid://dtuvahnkmeb7x" path="res://GameSystem/EquipmentSystem/EquipmentManager.gd" id="9_em"]
[ext_resource type="Script" uid="uid://bsbkd0awiktnq" path="res://GameSystem/ResourceSystem/ResourceManager.gd" id="10_rm"]
[ext_resource type="Script" uid="uid://eil0kxoen8nm" path="res://GameSystem/VFXSystem/VFXManager.gd" id="11_vfx"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lxql7"]
seed = 1019
frequency = 0.05

[sub_resource type="FastNoiseLite" id="FastNoiseLite_17ol1"]
seed = 94
frequency = 0.05

[sub_resource type="Gradient" id="Gradient_17ol1"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.36340854, 0.5689223)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lxql7"]
gradient = SubResource("Gradient_17ol1")
fill_from = Vector2(0.24358974, 0)
fill_to = Vector2(0.7948718, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_83w3q"]
seed = 2657925
frequency = 0.05

[node name="GameLoop" type="Node" unique_id=2042068625]
script = ExtResource("1_loop")

[node name="BG" type="Polygon2D" parent="." unique_id=1371463443]
texture_repeat = 2
color = Color(0.32284462, 0.21168864, 0.39454663, 1)
texture = ExtResource("2_dvwha")
polygon = PackedVector2Array(-65372, -27862, 89252, -31574, 91556, 37034, -69468, 35626)

[node name="TilemapManager" parent="." unique_id=1055940441 instance=ExtResource("6_17ol1")]

[node name="StoneNoiseGenerator" type="Node2D" parent="TilemapManager" unique_id=1244597158]
script = ExtResource("7_nj7sr")
noise = SubResource("FastNoiseLite_lxql7")
threshold = 0.645
end_y = 300
tile_type = 2
preview_color = Color(0.55, 0.6, 0.65, 1)
metadata/_custom_type_script = "uid://ckq2k0e2x86hh"

[node name="DirtNoiseGenerator" type="Node2D" parent="TilemapManager" unique_id=1083131644]
script = ExtResource("7_nj7sr")
noise = SubResource("FastNoiseLite_17ol1")
threshold = 0.47
end_y = 300
blend_mode = 1
preview_color = Color(0.6, 0.45, 0.3, 1)
metadata/_custom_type_script = "uid://ckq2k0e2x86hh"

[node name="TextureGenerator" type="Node2D" parent="TilemapManager" unique_id=1107191612]
script = ExtResource("8_17ol1")
mask_texture = SubResource("GradientTexture2D_lxql7")
end_y = 300
tile_type = 0
preview_color = Color(0, 0, 0, 0)

[node name="CopperNoiseGenerator" type="Node2D" parent="TilemapManager" unique_id=858970218]
script = ExtResource("7_nj7sr")
noise = SubResource("FastNoiseLite_83w3q")
threshold = 0.8
tile_type = 3
preview_color = Color(0.8, 0.4, 0.2, 1)

[node name="ShipManager" type="Node2D" parent="." unique_id=1102009602]
script = ExtResource("5_sm")

[node name="ResourceManager" type="Node2D" parent="." unique_id=987654321]
script = ExtResource("10_rm")

[node name="EquipmentManager" type="Node2D" parent="." unique_id=123456789]
script = ExtResource("9_em")

[node name="PlayerManager" type="Node2D" parent="." unique_id=653058733]
script = ExtResource("2_pm")

[node name="ShipBuilder" type="Node2D" parent="." unique_id=993469890]
script = ExtResource("3_sb")

[node name="VFXManager" type="Node2D" parent="." unique_id=127408032]
script = ExtResource("11_vfx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1616798092]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=635959854]

[node name="BuildMenu" parent="CanvasLayer" unique_id=741489957 instance=ExtResource("4_ui")]

[node name="MapNode" type="Node" parent="." unique_id=834168712]
