[gd_scene format=3 uid="uid://cxcxtestloop"]

[ext_resource type="PackedScene" uid="uid://cxcxgameloop" path="res://Scene/GameLoop/GameLoop.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://boas5k71v8d03" path="res://Scene/GameLoop/ShipTestLoop.gd" id="2_test"]
[ext_resource type="Texture2D" uid="uid://by0vty5ertvir" path="res://icon.svg" id="3_icon"]

[node name="ShipTestLoop" unique_id=191581590 instance=ExtResource("1_base")]
script = ExtResource("2_test")

[node name="TilemapManager" parent="." index="4" unique_id=123456789]
map_width = 300
map_height = 700

[node name="NoiseGenerator" parent="TilemapManager" index="0" unique_id=1244597158]
end_y = 1000

[node name="TextureGenerator" parent="TilemapManager" index="1" unique_id=1107191612]
end_y = 3000

[node name="Icon" type="Sprite2D" parent="." index="6" unique_id=724036973]
position = Vector2(2, -2)
texture = ExtResource("3_icon")
