[gd_scene format=3 uid="uid://cxcxtestloop"]

[ext_resource type="Script" uid="uid://boas5k71v8d03" path="res://Scene/GameLoop/ShipTestLoop.gd" id="1_test"]
[ext_resource type="Script" uid="uid://ttvsybqyx5cq" path="res://GameSystem/PlayerSystem/PlayerManager.gd" id="2_pm"]
[ext_resource type="Script" uid="uid://cq3n5stuisgy6" path="res://GameSystem/ShipSystem/ShipManager/ShipBuilder.gd" id="3_sb"]
[ext_resource type="PackedScene" uid="uid://cxcxuibuild" path="res://GameSystem/ShipSystem/UI/BuildMenu.tscn" id="4_ui"]
[ext_resource type="Script" uid="uid://dqjcxke2e51i1" path="res://GameSystem/ShipSystem/ShipManager/ShipManager.gd" id="5_sm"]
[ext_resource type="Texture2D" uid="uid://by0vty5ertvir" path="res://icon.svg" id="8_6vxnl"]

[node name="ShipTestLoop" type="Node" unique_id=722151727]
script = ExtResource("1_test")

[node name="Icon" type="Sprite2D" parent="." unique_id=145814116]
position = Vector2(2, -2)
texture = ExtResource("8_6vxnl")

[node name="ShipManager" type="Node" parent="." unique_id=1328246182]
script = ExtResource("5_sm")

[node name="PlayerManager" type="Node" parent="." unique_id=1270279517]
script = ExtResource("2_pm")

[node name="ShipBuilder" type="Node" parent="." unique_id=1437084996]
script = ExtResource("3_sb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=377618854]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1384774414]

[node name="BuildMenu" parent="CanvasLayer" unique_id=473950897 instance=ExtResource("4_ui")]
