[gd_scene format=3 uid="uid://cx4x1a2b3c4d5"]

[ext_resource type="Script" path="res://GameSystem/ShipSystem/Blocks/Base/BlockBase.gd" id="1_a"]
[ext_resource type="Script" path="res://GameSystem/ShipSystem/Blocks/Base/BlockStateMachine.gd" id="2_b"]
[ext_resource type="Script" path="res://GameSystem/ShipSystem/Components/Damageable.gd" id="3_c"]
[ext_resource type="Script" path="res://GameSystem/ShipSystem/Components/PolyominoShape.gd" id="4_d"]

[node name="BlockBase" type="Node2D"]
script = ExtResource("1_a")

[node name="BlockStateMachine" type="Node" parent="."]
script = ExtResource("2_b")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("3_c")

[node name="PolyominoShape" type="Node2D" parent="."]
script = ExtResource("4_d")

[node name="Visual" type="Node2D" parent="."]
