[gd_scene load_steps=6 format=3 uid="uid://cx4x1a2b3c4d5"]

[ext_resource type="Script" path="res://GameSystem/ShipSystem/Blocks/Base/BlockBase.gd" id="1"]
[ext_resource type="Script" path="res://GameSystem/ShipSystem/Blocks/Base/BlockStateMachine.gd" id="2"]
[ext_resource type="Script" path="res://GameSystem/CombatSystem/Damageable.gd" id="3"]
[ext_resource type="Script" path="res://GameSystem/ShipSystem/Components/PolyominoShape.gd" id="4"]

[sub_resource type="OccluderPolygon2D" id="5"]
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[node name="BlockBase" type="Node2D"]
script = ExtResource("1")

[node name="BlockStateMachine" type="Node" parent="."]
script = ExtResource("2")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("3")

[node name="PolyominoShape" type="Node2D" parent="."]
script = ExtResource("4")

[node name="Visual" type="Node2D" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("5")
