[gd_scene format=3 uid="uid://cxangled1x1"]

[ext_resource type="PackedScene" uid="uid://cx4x1a2b3c4d5" path="res://GameSystem/ShipSystem/Blocks/Base/BlockBase.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dyj8ttumn2g2i" path="res://GameSystem/ShipSystem/Blocks/ThrusterAngled/ThrusterAngled.gd" id="2_ta"]
[ext_resource type="Texture2D" uid="uid://7vn4fqdd4vts" path="res://GameSystem/ShipSystem/Blocks/ThrusterAngled/angle15.svg" id="3_dv7d3"]

[node name="ThrusterAngled" unique_id=1365761297 instance=ExtResource("1_base")]
script = ExtResource("2_ta")

[node name="Angle15" type="Sprite2D" parent="." index="4" unique_id=1121718500]
scale = Vector2(2, 2)
texture = ExtResource("3_dv7d3")
