[gd_scene load_steps=3 format=3 uid="uid://cxwall1x1"]

[ext_resource type="PackedScene" uid="uid://cx4x1a2b3c4d5" path="res://GameSystem/ShipSystem/Blocks/Base/BlockBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://GameSystem/ShipSystem/Blocks/WallBlock/WallBlock.gd" id="2_wall"]

[node name="WallBlock" instance=ExtResource("1_base")]
script = ExtResource("2_wall")

[node name="PolyominoShape" parent="." index="2"]
occupied_cells = [Vector2i(0, 0)]
